# SunriseTest

./: README.md  example1_input.csv  example_input.csv  pom.xml
src/main/java/com/sunrisetest/: Cell.java  Main.java
src/main/java/com/sunrisetest/util/: FileHandler.java  FileReaderCSV.java  FileWriterCSV.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
