<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SunriseTest</groupId>
  <artifactId>SunriseTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SunriseTest</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <build>
  <finalName>${project.name}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
            <configuration>
          		<source>1.8</source>
          		<target>1.8</target>
      </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.1</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.sunrisetest.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
      
    </plugins>
  </build>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
</project>
